daemon off;
worker_processes 1;
pid /tmp/nginx.pid;
error_log stderr warn;

load_module "/usr/lib/nginx/modules/ndk_http_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_set_misc_module.so";
load_module "/usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so";

events {
  worker_connections 1024;
}

http {
    error_log stderr warn;

    # Set an array of temp and cache files options that otherwise defaults to
    # restricted locations accessible only to root.

    client_body_temp_path /tmp/client_body;
    fastcgi_temp_path /tmp/fastcgi_temp;
    proxy_temp_path /tmp/proxy_temp;
    scgi_temp_path /tmp/scgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;

    # mime types

    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    server {
        listen 4200;
        root /dist;


        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location /index.html {
            # cache
            add_header Cache-Control public;
            add_header Cache-Control no-store;
            add_header Cache-Control no-cache;
            if_modified_since off;
            add_header Last-Modified "";
        }

        access_log /dev/stdout;
        error_log stderr warn;

        default_type application/octet-stream;

        # nonce
        set_secure_random_alphanum $cspNonce 32;
        add_header X-Nonce $cspNonce;
        # rewrite index.html
        sub_filter_once off;
        sub_filter_types *;
        sub_filter **CSP_NONCE** $cspNonce;

        # security
        more_clear_headers Server;
        # <DYNAMIC HEADERS>

        gzip on;
        gzip_http_version 1.1;
        gzip_disable      "MSIE [1-6]\.";
        gzip_min_length   256;
        gzip_vary         on;
        gzip_proxied      expired no-cache no-store private auth;
        gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml   application/xml+rss text/javascript;
        gzip_comp_level   9;
    }

}
